AZURE_AD_CLIENT_ID='85f6f102-43b9-48c8-8cae-f22addc4b722'
AZURE_AD_CLIENT_SECRET="Kh28Q~XC2.6R5L6q9fImNc8lNlUYO_jpxjMsfar0"
AZURE_AD_TENANT_ID='859e22dd-3386-4991-a003-379cc967d6e4'
NEXTAUTH_SECRET=SomeStringThatIs32CharactersLong