AZURE_AD_CLIENT_ID='2ea6912c-63ad-43c9-825b-8cd0fbd4d369'
AZURE_AD_CLIENT_SECRET="uHc8Q~VmK4w4uPhrtPzydCaZZAr_4p8sntYOKb6-"
AZURE_AD_TENANT_ID='8e4ffc3c-99c8-4eab-bb00-a1c1dd3f33ba'

# AZURE_AD_CLIENT_ID='85f6f102-43b9-48c8-8cae-f22addc4b722'
# AZURE_AD_CLIENT_SECRET="Kh28Q~XC2.6R5L6q9fImNc8lNlUYO_jpxjMsfar0"
# AZURE_AD_TENANT_ID='859e22dd-3386-4991-a003-379cc967d6e4'
# NEXTAUTH_SECRET=SomeStringThatIs32CharactersLong
